{
  "name": "blank-project-website",
  "description": "blank project for codding",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "normalize": "./source/stylus/vendor-css/normalize.css",
    "Font-Awesome": "^5.15.3",
    "wow": "wow.js#^1.1.2",
    "tiny-slider": "^2.9.3",
    "lightgallery.js": "^1.4.0",
    "inputmask": "^5.0.6"
  }
}
